ca_k8s_expiry: "8760h"
ca_k8s_algo: "rsa"
ca_k8s_size: "2048"
ca_k8s_c: "MX"
ca_k8s_l: "SLP"
ca_k8s_o: "K8S"
ca_k8s_ou_ca: "CA"
ca_k8s_ou: "k8s"
ca_k8s_st: "thyton"
ca_k8s_cn_admin: "admin"
ca_k8s_cn_kubernetes: "kubernetes"
csr_json: "cert/json/"
directory_cert: "/tmp/cert/"
templates: "templates/"
SERVICE_NETWORK: '10.96.0.1'
POD_CIDR: '10.244.0.0/16'
API_SERVICE: '10.244.0.1'
CLUSTERDNS: '10.244.0.10'
NODE: "NUM_WORKER_NODE"
NUM_MASTER_ETCD: "NUM_MASTER_ETCD"
DISCOVERY_ETCD: "https://discovery.etcd.io/47a743f1cc0d4fa19f1afd45af62225e"
k8s_cert_hosts: "localhost,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.default.svc.cluster.local"
